<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="IViewManager,robotlegs.starling.extensions.viewManager.api.IViewManager,containers,addContainer,addViewHandler,handleView,removeAllHandlers,removeContainer,removeViewHandler"><title>robotlegs.starling.extensions.viewManager.api.IViewManager</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IViewManager - robotlegs-extension-starling v0.9';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">robotlegs-extension-starling v0.9</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?robotlegs/starling/extensions/viewManager/api/IViewManager.html&amp;robotlegs/starling/extensions/viewManager/api/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IViewManager</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IViewManager"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">robotlegs.starling.extensions.viewManager.api</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IViewManager</td></tr></table><p></p><p></p><p></p>
 The View Manager allows you to add multiple "view root" containers to a context
 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#containers" class="signatureLink">containers</a> : Vector.&lt;DisplayObjectContainer&gt;<div class="summaryTableDescription">[read-only] 
     A list of currently registered container
     </div></td><td class="summaryTableOwnerCol">IViewManager</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addContainer()" class="signatureLink">addContainer</a>(container:DisplayObjectContainer):void</div><div class="summaryTableDescription">
     Adds a container as a "view root" into the context
     </div></td><td class="summaryTableOwnerCol">IViewManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addViewHandler()" class="signatureLink">addViewHandler</a>(handler:<a href="../../../../../robotlegs/starling/extensions/viewManager/api/IViewHandler.html">IViewHandler</a>):void</div><div class="summaryTableDescription">
     Registers a view handler
     </div></td><td class="summaryTableOwnerCol">IViewManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAllHandlers()" class="signatureLink">removeAllHandlers</a>():void</div><div class="summaryTableDescription">
     Removes all view handlers from this context
     </div></td><td class="summaryTableOwnerCol">IViewManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeContainer()" class="signatureLink">removeContainer</a>(container:DisplayObjectContainer):void</div><div class="summaryTableDescription">
     Removes a container from this context
     </div></td><td class="summaryTableOwnerCol">IViewManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeViewHandler()" class="signatureLink">removeViewHandler</a>(handler:<a href="../../../../../robotlegs/starling/extensions/viewManager/api/IViewHandler.html">IViewHandler</a>):void</div><div class="summaryTableDescription">
     Removes a view handler
     </div></td><td class="summaryTableOwnerCol">IViewManager</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:containerAdd" class="signatureLink">containerAdd</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">IViewManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:containerRemove" class="signatureLink">containerRemove</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">IViewManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:handlerAdd" class="signatureLink">handlerAdd</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">IViewManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:handlerRemove" class="signatureLink">handlerRemove</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">IViewManager</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="containers"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">containers</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>containers:Vector.&lt;DisplayObjectContainer&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
     A list of currently registered container
     </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get containers():Vector.&lt;DisplayObjectContainer&gt;</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addContainer()"></a><a name="addContainer(starling.display.DisplayObjectContainer)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addContainer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addContainer(container:DisplayObjectContainer):void</code><p></p><p></p><p>
     Adds a container as a "view root" into the context
     </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">container</span>:DisplayObjectContainer</code></td></tr></table></p></div><a name="addViewHandler()"></a><a name="addViewHandler(robotlegs.starling.extensions.viewManager.api.IViewHandler)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addViewHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addViewHandler(handler:<a href="../../../../../robotlegs/starling/extensions/viewManager/api/IViewHandler.html">IViewHandler</a>):void</code><p></p><p></p><p>
     Registers a view handler
     </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">handler</span>:<a href="../../../../../robotlegs/starling/extensions/viewManager/api/IViewHandler.html">IViewHandler</a></code></td></tr></table></p></div><a name="removeAllHandlers()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAllHandlers</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeAllHandlers():void</code><p></p><p></p><p>
     Removes all view handlers from this context
     </p></div><a name="removeContainer()"></a><a name="removeContainer(starling.display.DisplayObjectContainer)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeContainer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeContainer(container:DisplayObjectContainer):void</code><p></p><p></p><p>
     Removes a container from this context
     </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">container</span>:DisplayObjectContainer</code></td></tr></table></p></div><a name="removeViewHandler()"></a><a name="removeViewHandler(robotlegs.starling.extensions.viewManager.api.IViewHandler)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeViewHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeViewHandler(handler:<a href="../../../../../robotlegs/starling/extensions/viewManager/api/IViewHandler.html">IViewHandler</a>):void</code><p></p><p></p><p>
     Removes a view handler
     </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">handler</span>:<a href="../../../../../robotlegs/starling/extensions/viewManager/api/IViewHandler.html">IViewHandler</a></code></td></tr></table></p></div><div class="detailSectionHeader"> Event Detail </div><a name="event:containerAdd"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">containerAdd</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>robotlegs.bender.extensions.viewManager.impl.ViewManagerEvent</code><br/><p></p><p></p><p></p></div><a name="event:containerRemove"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">containerRemove</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>robotlegs.bender.extensions.viewManager.impl.ViewManagerEvent</code><br/><p></p><p></p><p></p></div><a name="event:handlerAdd"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">handlerAdd</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>robotlegs.bender.extensions.viewManager.impl.ViewManagerEvent</code><br/><p></p><p></p><p></p></div><a name="event:handlerRemove"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">handlerRemove</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>robotlegs.bender.extensions.viewManager.impl.ViewManagerEvent</code><br/><p></p><p></p><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>robotlegs-extension-starling - https://github.com/alebianco/robotlegs-extension-starling</footer><br/>sabato giugno 1 2013, 02:12 PM +01:00  </center></div></body></html><!--robotlegs-extension-starling - https://github.com/alebianco/robotlegs-extension-starling<br/>sabato giugno 1 2013, 02:12 PM +01:00  -->