<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="IMediatorMapping,robotlegs.starling.extensions.mediatorMap.api.IMediatorMapping,autoRemoveEnabled,guards,hooks,matcher,mediatorClass"><title>robotlegs.starling.extensions.mediatorMap.api.IMediatorMapping</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IMediatorMapping - robotlegs-extension-starling v0.9';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">robotlegs-extension-starling v0.9</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?robotlegs/starling/extensions/mediatorMap/api/IMediatorMapping.html&amp;robotlegs/starling/extensions/mediatorMap/api/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IMediatorMapping</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IMediatorMapping"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">robotlegs.starling.extensions.mediatorMap.api</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IMediatorMapping</td></tr></table><p></p><p></p><p></p>
 Represents a Mediator mapping
 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#autoRemoveEnabled" class="signatureLink">autoRemoveEnabled</a> : Boolean<div class="summaryTableDescription">[read-only] 
     Should the mediator be removed when the mediated item looses scope?
     </div></td><td class="summaryTableOwnerCol">IMediatorMapping</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#guards" class="signatureLink">guards</a> : Array<div class="summaryTableDescription">[read-only] 
     A list of guards to check before allowing mediator creation
     </div></td><td class="summaryTableOwnerCol">IMediatorMapping</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#hooks" class="signatureLink">hooks</a> : Array<div class="summaryTableDescription">[read-only] 
     A list of hooks to run before creating a mediator
     </div></td><td class="summaryTableOwnerCol">IMediatorMapping</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#matcher" class="signatureLink">matcher</a> : ITypeFilter<div class="summaryTableDescription">[read-only] 
     The matcher for this mapping
     </div></td><td class="summaryTableOwnerCol">IMediatorMapping</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mediatorClass" class="signatureLink">mediatorClass</a> : Class<div class="summaryTableDescription">[read-only] 
     The concrete mediator class
     </div></td><td class="summaryTableOwnerCol">IMediatorMapping</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="autoRemoveEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">autoRemoveEnabled</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>autoRemoveEnabled:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
     Should the mediator be removed when the mediated item looses scope?
     </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get autoRemoveEnabled():Boolean</code><br/></div><a name="propertyDetail"></a><a name="guards"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">guards</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>guards:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
     A list of guards to check before allowing mediator creation
     </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get guards():Array</code><br/></div><a name="propertyDetail"></a><a name="hooks"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hooks</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>hooks:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
     A list of hooks to run before creating a mediator
     </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hooks():Array</code><br/></div><a name="propertyDetail"></a><a name="matcher"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">matcher</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>matcher:ITypeFilter</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
     The matcher for this mapping
     </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get matcher():ITypeFilter</code><br/></div><a name="propertyDetail"></a><a name="mediatorClass"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mediatorClass</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>mediatorClass:Class</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
     The concrete mediator class
     </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mediatorClass():Class</code><br/></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>robotlegs-extension-starling - https://github.com/alebianco/robotlegs-extension-starling</footer><br/>sabato giugno 1 2013, 02:12 PM +01:00  </center></div></body></html><!--robotlegs-extension-starling - https://github.com/alebianco/robotlegs-extension-starling<br/>sabato giugno 1 2013, 02:12 PM +01:00  -->