<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="IViewProcessorMappingConfig,robotlegs.starling.extensions.viewProcessorMap.dsl.IViewProcessorMappingConfig,fromAll,fromInjection,fromNoProcess,fromProcess,toInjection,toNoProcess,toProcess,withGuards,withHooks"><title>robotlegs.starling.extensions.viewProcessorMap.dsl.IViewProcessorMappingConfig</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IViewProcessorMappingConfig - robotlegs-extension-starling v0.9';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">robotlegs-extension-starling v0.9</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?robotlegs/starling/extensions/viewProcessorMap/dsl/IViewProcessorMappingConfig.html&amp;robotlegs/starling/extensions/viewProcessorMap/dsl/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IViewProcessorMappingConfig</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IViewProcessorMappingConfig"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">robotlegs.starling.extensions.viewProcessorMap.dsl</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IViewProcessorMappingConfig</td></tr></table><p></p><p></p><p></p>
 View Processor Mapping Configuration
 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#withGuards()" class="signatureLink">withGuards</a>(... guards):<a href="../../../../../robotlegs/starling/extensions/viewProcessorMap/dsl/IViewProcessorMappingConfig.html">IViewProcessorMappingConfig</a></div><div class="summaryTableDescription">
     A list of guards to consult before allowing a view to be processed
     </div></td><td class="summaryTableOwnerCol">IViewProcessorMappingConfig</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#withHooks()" class="signatureLink">withHooks</a>(... hooks):<a href="../../../../../robotlegs/starling/extensions/viewProcessorMap/dsl/IViewProcessorMappingConfig.html">IViewProcessorMappingConfig</a></div><div class="summaryTableDescription">
     A list of hooks to run before processing a view
     </div></td><td class="summaryTableOwnerCol">IViewProcessorMappingConfig</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="withGuards()"></a><a name="withGuards(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">withGuards</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function withGuards(... guards):<a href="../../../../../robotlegs/starling/extensions/viewProcessorMap/dsl/IViewProcessorMappingConfig.html">IViewProcessorMappingConfig</a></code><p></p><p></p><p>
     A list of guards to consult before allowing a view to be processed
     </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">guards</span></code> &mdash; A list of guards
     </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../robotlegs/starling/extensions/viewProcessorMap/dsl/IViewProcessorMappingConfig.html">IViewProcessorMappingConfig</a></code> &mdash; Self
     </td></tr></table></div><a name="withHooks()"></a><a name="withHooks(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">withHooks</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function withHooks(... hooks):<a href="../../../../../robotlegs/starling/extensions/viewProcessorMap/dsl/IViewProcessorMappingConfig.html">IViewProcessorMappingConfig</a></code><p></p><p></p><p>
     A list of hooks to run before processing a view
     </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">hooks</span></code> &mdash; A list of hooks
     </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../robotlegs/starling/extensions/viewProcessorMap/dsl/IViewProcessorMappingConfig.html">IViewProcessorMappingConfig</a></code> &mdash; Self
     </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>robotlegs-extension-starling - https://github.com/alebianco/robotlegs-extension-starling</footer><br/>mercoledì settembre 11 2013, 07:32 PM +01:00  </center></div></body></html><!--robotlegs-extension-starling - https://github.com/alebianco/robotlegs-extension-starling<br/>mercoledì settembre 11 2013, 07:32 PM +01:00  -->