product.name = RoboStarlegs
product.version = 0.9.5
product.group = eu.alebianco
product.title = Robolegs extension for Starling
product.description = Use Robotlegs2 framework with Starling base projects.
product.copyright = Copyright (c) 2011 - 2014 Alessandro Bianco
repository.url = https://github.com/alebianco/robotlegs-utilities-starling
