<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="IViewProcessorUnmapper,robotlegs.starling.extensions.viewProcessorMap.dsl.IViewProcessorUnmapper,fromAll,fromInjection,fromNoProcess,fromProcess,toInjection,toNoProcess,toProcess,withGuards,withHooks"><title>robotlegs.starling.extensions.viewProcessorMap.dsl.IViewProcessorUnmapper</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IViewProcessorUnmapper - robotlegs-extension-starling v0.9';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">robotlegs-extension-starling v0.9</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?robotlegs/starling/extensions/viewProcessorMap/dsl/IViewProcessorUnmapper.html&amp;robotlegs/starling/extensions/viewProcessorMap/dsl/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IViewProcessorUnmapper</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IViewProcessorUnmapper"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">robotlegs.starling.extensions.viewProcessorMap.dsl</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IViewProcessorUnmapper</td></tr></table><p></p><p></p><p></p>
	 Unmaps a view processor
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fromAll()" class="signatureLink">fromAll</a>():void</div><div class="summaryTableDescription">
		 Unmaps all processors from this matcher
		 </div></td><td class="summaryTableOwnerCol">IViewProcessorUnmapper</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fromInjection()" class="signatureLink">fromInjection</a>():void</div><div class="summaryTableDescription">
		 Unmaps an injection processor
		 </div></td><td class="summaryTableOwnerCol">IViewProcessorUnmapper</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fromNoProcess()" class="signatureLink">fromNoProcess</a>():void</div><div class="summaryTableDescription">
		 Unmaps a matcher
		 </div></td><td class="summaryTableOwnerCol">IViewProcessorUnmapper</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fromProcess()" class="signatureLink">fromProcess</a>(processorClassOrInstance:*):void</div><div class="summaryTableDescription">
		 Unmaps a processor from a matcher
		 </div></td><td class="summaryTableOwnerCol">IViewProcessorUnmapper</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="fromAll()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fromAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function fromAll():void</code><p></p><p></p><p>
		 Unmaps all processors from this matcher
		 </p></div><a name="fromInjection()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fromInjection</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fromInjection():void</code><p></p><p></p><p>
		 Unmaps an injection processor
		 </p></div><a name="fromNoProcess()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fromNoProcess</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fromNoProcess():void</code><p></p><p></p><p>
		 Unmaps a matcher
		 </p></div><a name="fromProcess()"></a><a name="fromProcess(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fromProcess</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fromProcess(processorClassOrInstance:*):void</code><p></p><p></p><p>
		 Unmaps a processor from a matcher
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">processorClassOrInstance</span>:*</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>robotlegs-extension-starling - https://github.com/alebianco/robotlegs-extension-starling</footer><br/>sabato giugno 1 2013, 02:12 PM +01:00  </center></div></body></html><!--robotlegs-extension-starling - https://github.com/alebianco/robotlegs-extension-starling<br/>sabato giugno 1 2013, 02:12 PM +01:00  -->